
spring.application.name=CONFIG-SERVER

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/swamymasna/configserver-repository.git
spring.cloud.config.username=swamymasna@gmail.com
spring.cloud.config.password=Swamy@156
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

