
server.port=8083

spring.application.name=ORGANIZATION-SERVICE

spring.config.import=optional:configserver:http://localhost:8888

spring.zipkin.base-url=http://127.0.0.1:9411/

spring.boot.admin.client.url=http://localhost:9999/